{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte fotos con tus amigos en facebook",
  "main": "server.js",
  "keywords": [
    "training",
    "javascript",
    "platzigram",
    "great"
  ],
  "author": "sebastian zapata",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "materialize-css": "^0.97.7",
    "page": "^1.7.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp watch & node server.js"
  }
}
